<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f34cf1e92eda479ba2955f3e54b1d9e9" Name="Diagram1">
        <EntityTypeShape EntityType="UCOPracticaNETModel.asignatura" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UCOPracticaNETModel.ciudad" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UCOPracticaNETModel.estudiante" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UCOPracticaNETModel.registroNota" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UCOPracticaNETModel.FK_registroNotas_Asignatura" ManuallyRouted="false" />
        <AssociationConnector Association="UCOPracticaNETModel.FK_estudiante_ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="UCOPracticaNETModel.FK_registroNotas_Estudiante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>